server {
	listen       80;
	#listen       [::]:80; # IPv6 support
	server_name  www.mysite.com mysite.com;
	root         /path/www.mysite.com/public;

	try_files $uri $uri/ /index.php;

	location ~ .php$ {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000; # assumes you are running php-fpm locally on port 9000
	}
}
